on: [push]

jobs:
  build_job:
    runs-on: ubuntu-latest
    name: Build
    container:
      image: archlinux:base-devel
      # https://github.com/actions/upload-artifact/issues/640 (Error: EACCES: permission denied, open '/home/runner/work/...')
      options: --user root
    steps:
      - name: Build in Docker
        uses: daanturo/emacs-aur@v5

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ github.workspace }}
