on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build?
    steps:
      - name: docker?
        uses: daanturo/emacs-aur@v3

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: workspace_artifacts
          path: ${{ github.workspace }}
